on:
  push:
    branches:
      - main
      - dev
# ワークフロー内のすべてのジョブで使用できる環境変数として設定できる
env:
  MONGODB_DB_NAME: gha-demo
jobs:
  test:
    # 環境変数には2種類ある。Environment Secretは本番環境や検証環境などで区別して利用でき、Repository Secretはリポジトリ内で同一の値を利用できる。
    # なお、2つとも設定されている場合、Environment Secretが優先される
    environment: test
    # ジョブに環境変数を設定するとそのジョブにしか参照できない環境変数を設定できる
    env:
      MONGODB_CLUSTER_ADDRESS: AAAAAAAAAA
      # 環境変数として変数ではなく機密情報を保存する場合、ハードコーディングするのではなく、Github->settings->secretsで機密情報を設定する
      # 機密情報の参照はsecretsコンテキストオブジェクトから参照する
      # BBBBBBBBBB
      MONGODB_USERNAME: ${{ secrets.MONGODB_USERNAME }}
      # CCCCCCCCCC
      MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
      PORT: 8080
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-deps-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: npm ci
        working-directory: app/02_github_actions_secrets/end
      - name: Output information
        # コンテキストオブジェクトから参照することもできる
        run: |
          echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME }}"
          echo "MONGODB_DB_NAME: $MONGODB_DB_NAME"
          echo "MONGODB_DB_NAME: ${{ env.MONGODB_DB_NAME }}"
      - name: Run server
        # ワークフローで定義した環境変数を使用するにはダラーをつける
        run: npm start & npx wait-on http://127.0.0.1:$PORT
        working-directory: app/02_github_actions_secrets/end
      - name: Run tests
        run: npm test
        working-directory: app/02_github_actions_secrets/end
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        # MONGODB_USERNAMEはワークフローではなくジョブで定義されているため共有されず参照されない
        run: |
          echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME }}"
          echo "MONGODB_DB_NAME: $MONGODB_DB_NAME"
